# homekiri

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/homekiri/: HomekiriApplication.java  WebSecurityConfig.java
src/main/java/com/example/homekiri/config/: Auditable.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  HttpEntity.java
src/main/java/com/example/homekiri/config/secret/: Secret.java
src/main/java/com/example/homekiri/dashboard/: TrendListController.java
src/main/java/com/example/homekiri/dashboard/Dto/: DessertTrendListResponseDto.java  FoodTrendListResponseDto.java  MediaTrendListResponseDto.java  (+1 more)
src/main/java/com/example/homekiri/dessert/: DessertSpecificActivityController.java
src/main/java/com/example/homekiri/exercise/: WorkoutSpecificActivityController.java
src/main/java/com/example/homekiri/food/: FoodSpecificActivityController.java
src/main/java/com/example/homekiri/like/: LikeController.java  LikeService.java
src/main/java/com/example/homekiri/media/: MediaSpecificActivityController.java
src/main/java/com/example/homekiri/preferences/: DessertPreference.java  FoodPreference.java  MediaPreference.java  WorkoutPreference.java
src/main/java/com/example/homekiri/recommendation/: RecommendListController.java
src/main/java/com/example/homekiri/story/: StoryController.java  StoryService.java
src/main/java/com/example/homekiri/survey/: SurveyController.java  SurveyRepository.java  SurveyService.java
src/main/java/com/example/homekiri/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/homekiri/worldcup/: WorldCupController.java
src/main/resources/: application.yml
src/test/java/com/example/homekiri/: HomekiriApplicationTests.java
(+192 files in other folders)
